WpfCustomControlLibrary/Themes/ClosableTabControl/ClosableTabControlPrimeStylexaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush Color="#eff3f8" x:Key="WindowBackgroundBrush"/>
    <SolidColorBrush Color="#D1D5D9" x:Key="TabCloseButtonHoverBrush"/>
    <SolidColorBrush Color="#B3B6BA" x:Key="TabCloseButtonPressedBrush"/>
    <SolidColorBrush Color="#eff3f8" x:Key="WindowBrush"/>

    <Style x:Key="ClosableTabItemButton" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid>
                            <Ellipse Name="ellipseBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                     Fill="{TemplateBinding Background}" StrokeThickness="0" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TabCloseButtonHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TabCloseButtonPressedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AsoClosableTabItem" TargetType="{x:Type local:ClosableTabItem}">
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClosableTabItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="4 4 0 0" 
                            Margin="0 3 0 0" 
                            Padding="0 0 0 3">
                        <StackPanel Orientation="Horizontal">

                            <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,2,5,2"
                                      RecognizesAccessKey="True" />

                            <Button x:Name="PART_Button"
                                    FontSize="9" Margin="5 0" Padding="2"
                                    FontWeight="Bold"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Width="17" Height="17"
                                    Style="{StaticResource ClosableTabItemButton}">
                                <Button.Content>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="{StaticResource TextBrush}" 
                                               FontFamily="{StaticResource PrimeIcons}" 
                                               Text="{Binding Source={x:Static local:IconType.Times}, Converter={StaticResource IconConverter}}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                            <Setter Property="Panel.ZIndex" Value="100"/>

                            <Setter Property="BorderBrush" Value="{StaticResource FocusRingBrush}"/>
                            <Setter Property="BorderThickness" Value="2 2 2 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClosableTabControlPrimeStyle" TargetType="{x:Type local:ClosableTabControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource AsoClosableTabItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClosableTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel IsItemsHost="True" 
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1"
                                  Margin="0 0 0 0">
                        </TabPanel>

                        <Border Grid.Row="1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource WindowBrush}" BorderThickness="0 0 0 0">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>