WpfCustomControlLibrary/Themes/ChipsPanel/ChipsPanelPrimeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfCustomControlLibrary.Controls"
                    xmlns:extensions="clr-namespace:WpfCustomControlLibrary.Controls.Extensions"
                    xmlns:converters="clr-namespace:WpfCustomControlLibrary.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:IconConverter x:Key="IconConverter"/>

    <Style x:Key="ChipButtonPrimeStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource HighlightTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="ellipseBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" StrokeThickness="0.7" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChipItemPrimeStyle" TargetType="{x:Type controls:ChipsItem}">
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource HighlightTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChipsItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="itemBorder" Background="{StaticResource HighlightBrush}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"                                        
                                        VerticalAlignment="Center"
                                        Margin="8 4 12 4"
                                        Grid.Column="0">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="extensions:TextBlockService.IsTextTrimmed" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <Button Grid.Column="1"
                                x:Name="PART_Button"
                                Margin="-6 4 6 4"
                                FontSize="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="17" Height="17"
                                Style="{StaticResource ChipButtonPrimeStyle}">
                                <Button.Content>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}" 
                                               FontFamily="{StaticResource PrimeIcons}" 
                                               Text="{Binding Source={x:Static controls:IconType.Times}, Converter={StaticResource IconConverter}}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource HighlightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChipsPanelPrimeStyle" TargetType="{x:Type controls:ChipsPanel}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChipItemPrimeStyle}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="78"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChipsPanel}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Name="borderOwner" BorderThickness="4" Opacity="0.4" Visibility="Hidden" CornerRadius="5" BorderBrush="{StaticResource HoverBorderBrush}" Margin="-3"/>
                        <Border Name="border" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ChipsScroll" Margin="0 2" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ItemsPresenter x:Name="PART_ItemsPresenter" Grid.Row="0" Margin="0 0 4 0" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True"/>
                                    <controls:WatermarkTextBox x:Name="PART_TextBox" VerticalContentAlignment="Top" IsEnabled="{TemplateBinding IsEditable}" Style="{x:Null}" Watermark="{TemplateBinding WatermarkText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" MinWidth="100" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True">
                                    </controls:WatermarkTextBox>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="True"/>
                                <Condition Property="IsBorderOwnerVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                <Setter TargetName="borderOwner" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="True"/>
                                <Condition Property="IsBorderOwnerVisible" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger SourceName="PART_TextBox" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_TextBox" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChipsPanel}" BasedOn="{StaticResource ChipsPanelPrimeStyle}"/>
</ResourceDictionary>