WpfCustomControlLibrary/Themes/PaginationPanel/PaginationPanelPrimeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Icons.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/ComboBox/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Ellipse Name="ellipseOwner" Margin="-2" Stroke="{StaticResource FocusRingBrush}" StrokeThickness="0" Fill="Transparent"/>
                        <Ellipse x:Name="Bd" Height="auto" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Fill" Value="{StaticResource HoverBrush}" />
                            <Setter TargetName="Bd" Property="Stroke" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <!--<Setter Property="Background" TargetName="Bd" Value="{Binding SelectedPageBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaginationPanel}}"/>-->
                            <Setter TargetName="Bd" Property="Fill" Value="{StaticResource HighlightBrush}" />
                            <Setter TargetName="Bd" Property="Stroke" Value="{StaticResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HighlightTextBrush}"/>
                            <Setter TargetName="ellipseOwner" Property="StrokeThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ellipseOwner" Property="StrokeThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaginationPanelButtonEllipse" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="ellipseOwner" Margin="-2" Stroke="{StaticResource FocusRingBrush}" StrokeThickness="0" Fill="Transparent"/>
                        <Grid>
                            <Ellipse Name="ellipseBorder" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipseBorder" Property="Fill" Value="{StaticResource HoverBrush}" />
                            <Setter TargetName="ellipseBorder" Property="Stroke" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipseBorder" Property="Fill" Value="{StaticResource PressedGrayBrush}" />
                            <Setter TargetName="ellipseBorder" Property="Stroke" Value="{StaticResource PressedGrayBrush}" />
                            <Setter TargetName="ellipseOwner" Property="StrokeThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ellipseOwner" Property="StrokeThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomPaginationPanelStyle" TargetType="{x:Type local:PaginationPanel}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaginationPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">

                                <Button x:Name="PART_ButtonFirstPage" Foreground="{TemplateBinding Foreground}"
                                        Padding="0"
                                        BorderThickness="1" Style="{StaticResource PaginationPanelButtonEllipse}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{StaticResource PrimeIcons}" Text="{Binding Source={x:Static local:IconType.AngleDoubleLeft}, Converter={StaticResource IconConverter}}"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="PART_ButtonPrePage"  Foreground="{TemplateBinding Foreground}"
                                        Padding="0"
                                        Margin="10,0,5,0"
                                        BorderThickness="1" Style="{StaticResource PaginationPanelButtonEllipse}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{StaticResource PrimeIcons}" Text="{Binding Source={x:Static local:IconType.AngleLeft}, Converter={StaticResource IconConverter}}"/>
                                    </Button.Content>
                                </Button>

                                <ListBox x:Name="PART_ListBoxPages" Margin="0 -2" Foreground="{TemplateBinding Foreground}"
                                         HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"
                                         ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                         ItemsSource="{TemplateBinding ShowingPageNumberCollection}"
                                         SelectedIndex="0" Style="{x:Null}"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <!--<ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Label Content="{Binding}" Foreground="{TemplateBinding Foreground}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"
                                                                    IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <Button x:Name="PART_ButtonNextPage" Foreground="{TemplateBinding Foreground}"
                                        Padding="0"
                                        Margin="5,0,0,0"
                                        BorderThickness="1" Style="{StaticResource PaginationPanelButtonEllipse}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{StaticResource PrimeIcons}" Text="{Binding Source={x:Static local:IconType.AngleRight}, Converter={StaticResource IconConverter}}"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="PART_ButtonLastPage" Foreground="{TemplateBinding Foreground}"
                                        Padding="0"
                                        Margin="10,0,0,0"
                                        BorderThickness="1" Style="{StaticResource PaginationPanelButtonEllipse}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{StaticResource PrimeIcons}" Text="{Binding Source={x:Static local:IconType.AngleDoubleRight}, Converter={StaticResource IconConverter}}"/>
                                    </Button.Content>
                                </Button>

                                <!--Data volume selection per page-->
                                <ComboBox x:Name="PART_ComboBox"   
                                          Visibility="{TemplateBinding IsShowPageDataCountSelector,Converter={StaticResource BoolToVisibilityConverter}}"                                     
                                          Width="80" 
                                          Padding="5,0,0,0" Margin="10,0,0,0"
                                          SelectedIndex="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" Style="{StaticResource AsoComboBoxStyle}"
                                          ItemsSource="{TemplateBinding PageDataCountCollection}">
                                </ComboBox>
                                <!--SelectedIndex="0"-->
                            </StackPanel>

                            <StackPanel x:Name="PART_PageInfo" Grid.Column="0" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,15,0"
                                        Visibility="{TemplateBinding IsShowPageInfo,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Показано от {0} до {1} из {3} элементов">
                                            <Binding Path="ShowingPageDataStartNumber" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ShowingPageDataEndNumber" RelativeSource="{RelativeSource TemplatedParent }"/>
                                            <Binding Path="TotalPageCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="TotalDataCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>