WpfCustomControlLibrary/Controls/PaginationPanel/Themes/PaginationPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <!--<Setter Property="Background" Value="{Binding PageSelectorBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaginationPanel}}"/>-->
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Height="auto" Margin="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <!--<Setter Property="Background" TargetName="Bd" Value="{Binding SelectedPageBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaginationPanel}}"/>-->
                            <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:PaginationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaginationPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Height="32" Grid.Column="1">
                               

                                <Button x:Name="PART_ButtonFirstPage"
                                        Content="《"
                                        Width="46"
                                        Padding="0"
                                        BorderThickness="1"/>

                                <Button x:Name="PART_ButtonPrePage"
                                        Content="《"
                                        Width="30"
                                        Padding="0"
                                        Margin="10,0,0,0"
                                        BorderThickness="1"/>

                                <ListBox x:Name="PART_ListBoxPages"
                                         HorizontalAlignment="Left" 
                                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                         ItemsSource="{TemplateBinding ShowingPageNumberCollection}"
                                         SelectedIndex="0" Style="{x:Null}"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Label Content="{Binding}" Width="24" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"
                                                                    IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <Button x:Name="PART_ButtonNextPage"
                                        Content="》"
                                        Width="30"
                                        Padding="0"
                                        Margin="0,0,0,0"
                                        BorderThickness="1"/>

                                <Button x:Name="PART_ButtonLastPage"
                                        Content="》"
                                        Width="46"
                                        Padding="0"
                                        Margin="10,0,0,0"
                                        BorderThickness="1"/>

                                <ComboBox x:Name="PART_ComboBox"   
                                          Visibility="{TemplateBinding IsShowPageDataCountSelector,Converter={StaticResource BoolToVisibilityConverter}}"                                     
                                          Width="80" 
                                          Padding="5,0,0,0" Margin="10,0,0,0"
                                          SelectedIndex="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{TemplateBinding PageDataCountCollection}">
                                </ComboBox>
                                <!--SelectedIndex="0"-->
                            </StackPanel>

                            <StackPanel x:Name="PART_PageInfo" Grid.Column="0" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,15,0"
                                        Visibility="{TemplateBinding IsShowPageInfo,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}, a total of {2} pages, a total of {3} records">
                                            <Binding Path="ShowingPageDataStartNumber" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ShowingPageDataEndNumber" RelativeSource="{RelativeSource TemplatedParent }"/>
                                            <Binding Path="TotalPageCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="TotalDataCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>