WpfCustomControlLibrary/Themes/FilterTextBox/FilterTextBoxPrimeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls"
                    xmlns:converters="clr-namespace:WpfCustomControlLibrary.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/WatermarkTextBox/WatermarkTextBoxPrimeStyle.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/ButtonPrime/ButtonPrimeStyle.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/ListBox/ListBoxPrimeStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="FilterTypes" MethodName="GetValues" ObjectType="{x:Type local:FilterTypes}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:FilterTypes"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <converters:DisplayNameConverter x:Key="displayNameConverter"/>

    <Style TargetType="{x:Type local:FilterTextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:WatermarkTextBox x:Name="PART_TextBox" Watermark="Поиск..." Grid.Column="0" Style="{StaticResource WatermarkTextBoxPrimeStyle}"/>
                        <local:ButtonPrime x:Name="PART_Button" Margin="6 0 0 0" Grid.Column="1" ToolTip="Фильтр" Icon="Filter" IsRounded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Severity="Primary" Padding="6" IsText="True" Style="{StaticResource ButtonPrimeStyle}"/>
                        <local:ButtonPrime x:Name="PART_ButtonResetFilter" Margin="6 0 0 0" Grid.Column="2" ToolTip="Очистить фильтр" Icon="FilterSlash" IsRounded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Severity="Secondary" Padding="6" IsText="True" Style="{StaticResource ButtonPrimeStyle}"/>

                        <Popup
                            x:Name="PART_Popup"
                            PlacementTarget="{Binding ElementName=PART_Button}"
                            Placement="Bottom"
                            IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False" 
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <Grid Name="DropDown" Margin="10"
                                    SnapsToDevicePixels="True"                
                                    Width="175">
                                <Border Background="White"
                                    x:Name="DropDownBorder"
                                    CornerRadius="5"
                                    BorderThickness="0"
                                    Padding="0 5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.1" Direction="270" BlurRadius="10"/>
                                    </Border.Effect>

                                    <ScrollViewer Margin="0 2 0 0" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <ListBox x:Name="PART_ListBox"
                                                     Background="Transparent"
                                                     BorderThickness="0" 
                                                     ItemsSource="{Binding Source={StaticResource FilterTypes}}" 
                                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilterType}"
                                                     Style="{StaticResource ListBoxPrimeStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=., Converter={StaticResource displayNameConverter}}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=Text}" Value="">
                            <Setter TargetName="PART_ButtonResetFilter" Property="Visibility" Value="Hidden"/>
                            <!--<Setter TargetName="PART_Button" Property="Severity" Value="Secondary"/>-->
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>