WpfCustomControlLibrary/Controls/MultiselectComboBox/Themes/ExtendedItemsControlItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls"
                    xmlns:extension="clr-namespace:WpfCustomControlLibrary.Controls.Extensions"
                    xmlns:converters="clr-namespace:WpfCustomControlLibrary.Controls.Converters">

    <converters:IconConverter x:Key="IconConverter"/>

    <FontFamily x:Key="PrimeIcons">/WpfCustomControlLibrary;component/Themes/Fonts/#primeicons</FontFamily>

    <SolidColorBrush x:Key="HighLightTextBrush" Color="#1D4ED8"/>
    <SolidColorBrush x:Key="HighLightBrush" Color="#EFF6FF"/>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="#3B82F6"/>
    <SolidColorBrush x:Key="TextColorBrush" Color="#495057"/>

    <Style x:Key="ExtendedItemsControlItem.CloseButton" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource HighLightTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="ellipseBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" StrokeThickness="0.7" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ExtendedItemsControlItem}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource HighLightBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource HighLightTextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedItemsControlItem}">
                    <Border x:Name="itemBorder" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="columnContent" Width="auto"/>
                                <ColumnDefinition x:Name="columnButton" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<ContentControl x:Name="contentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentTemplateSelector}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                            <ContentControl.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>-->
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentTemplateSelector}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5 0 0 0">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="extension:TextBlockService.IsTextTrimmed" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <Button Grid.Column="1"
                                x:Name="PART_Button"
                                Margin="5 0"
                                FontSize="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="17" Height="17"
                                Style="{StaticResource ExtendedItemsControlItem.CloseButton}">
                                <Button.Content>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}" 
                                               FontFamily="{StaticResource PrimeIcons}" 
                                               Text="{Binding Source={x:Static local:IconType.Times}, Converter={StaticResource IconConverter}}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ExtendedItemsControl}, Path=DisplayMode}" Value="Template">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="columnContent" Property="Width" Value="*"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ExtendedItemsControl}, Path=DisplayMode}" Value="ChipWithBtnDelete">
                            <Setter Property="Background" Value="{StaticResource HighLightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HighLightTextBrush}"/>
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="columnContent" Property="Width" Value="auto"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ExtendedItemsControl}, Path=DisplayMode}" Value="AdvancedWithTemplating">
                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="columnContent" Property="Width" Value="*"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5 0"/>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentContainer.DisplayMode}" Value="Template">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="columnContent" Property="Width" Value="*"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentContainer.DisplayMode}" Value="ChipWithBtnDelete">
                            <Setter Property="Background" Value="{StaticResource HighLightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HighLightTextBrush}"/>
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="columnContent" Property="Width" Value="auto"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentContainer.DisplayMode}" Value="AdvancedWithTemplating">
                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="columnContent" Property="Width" Value="*"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="5 0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>