WpfCustomControlLibrary/Controls/MultiselectComboBox/Themes/ExtendedItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls">

    <SolidColorBrush x:Key="TextColorBrush" Color="#495057"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#CED4DA"/>
    
    <Style TargetType="{x:Type local:ExtendedItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Grid>
                            <TextBlock x:Name="PART_TextPresenter" Visibility="Hidden" 
                                       Margin="{TemplateBinding Padding}" 
                                       VerticalAlignment="Center" 
                                       TextTrimming="CharacterEllipsis" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:ExtendedItemsControl}, Path=DisplayText}">
                            </TextBlock>
                            <ItemsPresenter x:Name="PART_ItemsPresenter" 
                                            Focusable="False" 
                                            Visibility="Visible" 
                                            Margin="5 0"></ItemsPresenter>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayMode" Value="String">
                            <Setter TargetName="PART_TextPresenter" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ItemsPresenter" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>