WpfCustomControlLibrary/Themes/NumericUpDown/NumericUpDownPrimeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prim="clr-namespace:WpfCustomControlLibrary.Controls.Primitives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/TextBox/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="NumericUpDownPrimeStyle" TargetType="{x:Type prim:InputBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_TextBox"                               
                                     TextAlignment="Left"                                    
                                     BorderThickness="1"
                                     VerticalContentAlignment="Center"
                                     Grid.RowSpan="2">
                                <!--Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type local:NumericUpDown}}, 
                                         Path=Value}"-->
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5 0 0 5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Border Name="borderOwner" Grid.RowSpan="2" BorderThickness="4" Opacity="0.4" Visibility="Hidden" BorderBrush="{StaticResource HoverBorderBrush}" CornerRadius="5 0 0 5" Margin="-3" Focusable="False" KeyboardNavigation.IsTabStop="False"></Border>
                            <RepeatButton Name="PART_IncreaseButton" Grid.Column="1" Grid.Row="0" Padding="5 0">
                                <RepeatButton.Content>
                                    <Path Margin="10 0" Data="M0,5 L5,0 L10,5" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </RepeatButton.Content>
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Border BorderThickness="0" BorderBrush="{StaticResource HoverBorderBrush}" SnapsToDevicePixels="True" Background="{StaticResource HoverBorderBrush}" CornerRadius="0 5 0 0">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton" Grid.Column="1" Grid.Row="1" Padding="5 0">
                                <RepeatButton.Content>
                                    <Path Margin="10 0" Data="M0,0 L5,5 L10,0" Stroke="white" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </RepeatButton.Content>
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Border BorderThickness="0" BorderBrush="{StaticResource HoverBorderBrush}" SnapsToDevicePixels="True" Background="{StaticResource HoverBorderBrush}" CornerRadius="0 0 5 0">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}"></Setter>
                            <!--<Setter TargetName="borderOwner" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="borderOwner" Property="BorderBrush" Value="#e24c4c"></Setter>-->
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>