WpfCustomControlLibrary/Themes/MultiselectBaseCombobox/MultiselectBaseComboboxPrimeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfCustomControlLibrary.Controls"
                    xmlns:extensions="clr-namespace:WpfCustomControlLibrary.Controls.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/Validation.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/ToggleButton/ToggleButtonPrimeStyles.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/WatermarkTextBox/WatermarkTextBoxPrimeStyle.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/ChipsPanel/ChipsPanelPrimeStyle.xaml"/>
        <ResourceDictionary Source="/WpfCustomControlLibrary;component/Themes/ListView/ListViewPrimeStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style x:Key="PrimeComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="14 8"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="ComboBoxItemBorder" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="0">
                        <ContentPresenter>
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="extensions:TextBlockService.IsTextTrimmed" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource HoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource HighlightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HighlightTextBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource HoverBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiselectBaseComboBoxPrimeStyle" TargetType="{x:Type controls:MultiselectBaseComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="200"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource PrimeComboBoxItemStyle}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WatermarkComboBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="ToggleButton" Grid.Column="1"
                                Focusable="false"
                                ClickMode="Press" 
                                Style="{StaticResource ToggleButtonControlStyle}"              
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}">
                            <Path Margin="10 0"
                                          Data="M0,0 L5,5 L10,0"
                                          Stroke="white" 
                                          StrokeThickness="2" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </ToggleButton>

                        <Border x:Name="spinner" Grid.Column="1" Background="{StaticResource PrimaryBrush}"
                                Visibility="{TemplateBinding IsSearch, Converter={StaticResource BooleanToVisibilityConverter}}" CornerRadius="0 5 5 0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Width="15" Height="15" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stroke="White"
                             StrokeThickness="2"
                             StrokeDashArray="15,10"
                             RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="MyAnimatedTransform" Angle="0"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                            </StackPanel>
                        </Border>

                        <controls:WatermarkTextBox x:Name="PART_EditableTextBox" 
                                                   Grid.Column="0"
                                                   Visibility="Hidden"
                                                   Watermark="{TemplateBinding WatermarkText}" Style="{StaticResource WatermarkTextBoxPrimeStyle}"
                                                   IsReadOnly="{TemplateBinding IsReadOnly}" 
                                                   >
                            <controls:WatermarkTextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5 0 0 5"/>
                                </Style>
                            </controls:WatermarkTextBox.Resources>
                        </controls:WatermarkTextBox>

                        <Border x:Name="ContentBorder"
                                Grid.Column="0"  
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 0 0 5"
                                Visibility="Visible">
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" 
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                VerticalAlignment="Center"
                                                Margin="5 0 0 0"
                                                Visibility="Visible">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>

                        <controls:ChipsPanel x:Name="PART_ChipsPanel"
                                             ItemsSource="{TemplateBinding ListViewSelectedItems}" 
                                             DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                             WatermarkText="{TemplateBinding WatermarkText}"
                                             ItemTemplate="{TemplateBinding ItemTemplate}"
                                             Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ChipsPanelPrimeStyle}"
                                             >
                            <controls:ChipsPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5 0 0 5"/>
                                </Style>
                            </controls:ChipsPanel.Resources>
                        </controls:ChipsPanel>

                        <Popup x:Name="PART_Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False" 
                                PopupAnimation="Slide">
                            <Grid Name="DropDown" Margin="10"
                                    SnapsToDevicePixels="True"                
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                        x:Name="DropDownBorder"
                                        CornerRadius="5"
                                        BorderThickness="0"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.1" Direction="270" BlurRadius="10"/>
                                    </Border.Effect>
                                </Border>
                                <ScrollViewer Margin="0 2 0 0" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                                <Grid>
                                    <ListView x:Name="ListView"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}"
                                              SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue}" 
                                              SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex}"
                                              SelectedValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValuePath}"
                                              ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplate}"
                                              View="{TemplateBinding View}"
                                              Margin="0 5"
                                              SelectionMode="{TemplateBinding SelectionMode}"                                             
                                              Style="{StaticResource ListViewControlStyle}">
                                        <!--extensions:SelectedItemsExtension.SelectedItems="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ListViewSelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        <i:Interaction.Behaviors>
                                            <extensions:ListBoxSelectionBehavior SelectedItems="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ListViewSelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </i:Interaction.Behaviors>-->
                                    </ListView>
                                    <TextBlock Name="TB_NoResult" Text="Не найдено" Margin="10 0 0 0"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_ChipsPanel" Property="Visibility" Value="Visible"/>
                                <Condition SourceName="PART_ChipsPanel" Property="IsEnabled" Value="true"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_ChipsPanel" Property="BorderBrush" Value="#3B82F6"/>
                                <Setter TargetName="PART_ChipsPanel" Property="IsBorderOwnerVisible" Value="True"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanSelectMultiple" Value="True"/>
                                <Condition Property="IsEditable" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_ChipsPanel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ChipsPanel" Property="IsEnabled" Value="True"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanSelectMultiple" Value="True"/>
                                <Condition Property="IsEditable" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_ChipsPanel" Property="IsEditable" Value="false"/>
                                <Setter TargetName="PART_ChipsPanel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ChipsPanel" Property="IsEnabled" Value="True"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="true"/>
                                <Condition Property="CanSelectMultiple" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="ContentBorder" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="34"/>
                            <Setter TargetName="TB_NoResult" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ListView" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>

                        <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}"/>
                            <Setter TargetName="PART_ChipsPanel" Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}"/>
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}"/>
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>

                        <!--загрузка-->
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSearch}" Value="True">
                            <Setter TargetName="spinner" Property="Visibility" Value="Visible"/>
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>